# Capstone_project

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 0163e744-60f7-49e0-9333-71c4bb63a642-result.json  02b00253-3490-484e-a476-839ccee697a9-result.json  03284303-c181-4da8-a016-9b75b699ac4a-container.json  03a9b0c7-783c-4e9b-aebf-55c91a68fca6-container.json  0a4e8378-5fed-4d0c-bc1b-bc787d6cf01e-container.json  0b99f6db-d1e6-432a-b639-d4ff374f6cbc-container.json  0e665392-8a43-4021-91a8-5f5a476c469f-container.json  11b3a333-becc-40f7-9988-3ff08ab91bee-container.json  1628424c-2b82-4960-b814-52ce5b47b97c-result.json  163880d6-0b0d-4c92-ad4f-1c4530e637f9-container.json  165a802e-2918-4eff-96ad-5c5ca168d45c-container.json  244ef5f1-912a-40ab-b26a-d5d6ce25283e-container.json  2b510b67-5126-4d55-b0f6-12054f193b44-container.json  2b5e1e94-6b1a-4bf0-b7a4-ef870c4aff9b-container.json  42b98e7b-8238-44c9-951a-302c861c5912-container.json  4322bdaf-fcdf-495b-9c23-19dae39725d6-container.json  435ec61a-aec9-40d7-967e-b5aa5ce3e37d-container.json  4cff5761-f797-4375-ad54-4825e5d04fb1-result.json  53edc9ae-3555-417e-8feb-e5a5c6e7beb7-container.json  59dd8001-f41c-4221-8cc5-335ae614bac8-container.json  5adcdce2-6770-42c2-8382-4ba680cbf5c2-container.json  5fa26230-5e31-4831-8ec3-518af4e26dc4-container.json  62282ba8-6aab-487e-9569-4b011269a910-container.json  65ee76c4-a8c3-4242-8fed-4485c936e632-result.json  6d288e4f-d279-4568-b47b-7c027dd557f0-result.json  742400db-7df8-4bda-90ee-e263d4f364a2-result.json  77eddfd2-c783-4f5f-b78a-d46601de80ce-container.json  7ad712ca-5365-4ebc-b272-832707a4fa16-container.json  7e72d4ec-2491-4293-9ed2-ecbf02bb2a6f-container.json  7fd03224-94c3-4a69-8cee-64f948609e05-container.json  810ede3f-b8e3-4697-9941-16a4d4afd285-container.json  8f4d4562-ce8d-45c6-86b3-056817aea546-container.json  920a20a1-c854-42ff-b69e-bf332ff98907-container.json  a5ad69d5-520c-43d7-8b93-3a40750121a6-container.json  ac0a61a9-98fd-43e0-a06f-f4603bcde283-result.json  b124753e-c17d-4f44-b8d2-56093a760a16-container.json  b1dbae22-8416-4273-b1eb-5b93c68f0866-container.json  b39f8fff-32bf-48d4-b14e-b8ca0e7f6861-container.json  b742003a-8677-4c1d-b42c-ad7310ae390a-container.json  ba1926eb-6218-45c7-8807-0db204d5f6b6-container.json  (+10 more)
src/test/java/hooks/: CapstoneHooks.java
src/test/java/runner/: CapstoneRunnerTest.java
src/test/java/stepdefinitions/: OmniSteps.java
src/test/java/utils/: ApiManager.java  ExcelManager.java  JMeterManager.java  WebDriverManager.java
src/test/resources/features/: capstone_e2e.feature
src/test/resources/jmeter/: capstone_load.jmx
